# 建立名称为 myConsole 的 appender
name=PropertiesConfig
appenders = myConsole

# 设置 myConsole 的参数，其中 name 是用于之后的 ref 的
appender.myConsole.type = Console
appender.myConsole.name = std_out_logger
appender.myConsole.layout.type = PatternLayout
appender.myConsole.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# 设置 rootLogger 的记录级别，将 myConsole 绑定到 rootLogger 上。
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = std_out_logger